# wechat-service

./: .gitignore  README.md  pom.xml
src/main/java/cn/zhouyafeng/itchat4j/: Wechat.java
src/main/java/cn/zhouyafeng/itchat4j/components/: Login.java
src/main/java/cn/zhouyafeng/itchat4j/tools/: CommonTool.java
src/main/java/cn/zhouyafeng/itchat4j/utils/: Config.java
src/main/java/com/rocyuan/wechat/: WeChatApplication.java
src/main/java/com/rocyuan/wechat/annotation/: MsgListener.java
src/main/java/com/rocyuan/wechat/bean/: WeChatContact.java  WeChatMemberBook.java
src/main/java/com/rocyuan/wechat/bean/msg/: WeChatMapMsg.java  WeChatNameCardMsg.java  WeChatPicMsg.java  WeChatTextMsg.java  WeChatVideoMsg.java  WeChatVoiceMsg.java
src/main/java/com/rocyuan/wechat/bean/msg/base/: MsgType.java  Sex.java  WeChatMsg.java  WeChatRespMsg.java
src/main/java/com/rocyuan/wechat/bean/msg/response/: TulingTextResponse.java  WeChatMsgResponse.java
src/main/java/com/rocyuan/wechat/bean/msg/webmsg/: WeChatJsonMsg.java
src/main/java/com/rocyuan/wechat/core/: WeChatApi.java  WeChatMsgDispatcher.java  WeChatMsgHandler.java  WeChatMsgHandlerListener.java  WeChatMsgHandlers.java  WeChatService.java
src/main/java/com/rocyuan/wechat/core/response/: Answer.java  QuestionAnsweringSystemApi.java  TulingApi.java
src/main/java/com/rocyuan/wechat/core/tool/deserialize/: MsgTypeDeserializer.java  WeChatLocationDeserializer.java  WeChatMediaMsgUrlDeserializer.java  WeChatMsgCreateTimeDeserializer.java
src/main/java/com/rocyuan/wechat/utils/: MongoUtils.java  SpringContextUtils.java  WeChatHttpResultUtils.java
src/main/resources/: application.yml
src/test/java/cn/zhouyafeng/itchat4j/demo/: SimpleDemo.java  TulingRobot.java
src/test/java/com/rocyuan/wechat/core/: QuestionAnsweringSystemTest.java  TulingApiTest.java  WeChatMsgDispatcherTest.java
src/test/java/com/rocyuan/wechat/core/tool/deserialize/: MsgTypeDeserializerTest.java
